spring.application.name=warehouse-management-api

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=imac
spring.datasource.password=$Cro$$57jon

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings (Prevents automatic schema changes)
spring.jpa.hibernate.ddl-auto=none

# (Optional) Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8083
