spring.application.name=warehouse-management-api

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=Cro$$57jon

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings (Prevents automatic schema changes)
spring.jpa.hibernate.ddl-auto=none

# (Optional) Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.type=org.hibernate.type.EnumType

# OAuth stuff

# Google specific scopes and redirect
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

# GitHub scopes and redirect
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github

# Optional but cleaner
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

# Oauth credentials 

spring.security.oauth2.client.registration.google.client-id=768825768158-d6bkl0383tud0d7i7tv4guoe9sftv6vl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23lioI6B3CKvWURuNH
spring.security.oauth2.client.registration.github.client-secret=daf125cc0bba607fccd6c5545e5e06e1631e2d53


# Server Port
server.port=8083
